{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "4.2.12",
	"FriendlyName": "BlueprintAssist",
	"Description": "",
	"Category": "Editor",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "BlueprintAssist",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			],
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"IsBetaVersion": false,
	"IsExperimentalVersion": false
}